<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <title>nyaovim-treeview test</title>
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="./bower_components/polymer/polymer.html" />
    <link rel="import" href="../nyaovim-plugin/tree-view.html" />
    <style>
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
      }
      .wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
      #target {
        width: 200px;
        flex: none;
        height: 100%;
        overflow: hidden;
      }
      #pseudo-screen {
        flex: auto;
        color: #333333;
        background-color: #f0f0f0;
        width: auto;
        height: 100%;
        box-sizing: border-box;
        padding: 8px;
      }
      pre code {
        font-family: Monaco, Meiryo, monospace;
        font-size: 14px;
      }
      .nyaovim-treeview {
        color: #f0f0f0;
        background-color: #333333;
        font-family: Monaco, Meiryo, monospace;
        font-size: 14px;
      }
      .nyaovim-treeview-directory {
        color: #87a7ff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <tree-view id="target" inset-title-bar></tree-view>
      <div id="pseudo-screen">
        <pre><code>'use strict';

const electron = require('electron');
const app = electron.app;
const BrowserWindow = electron.BrowserWindow;
const path = require('path');

app.on('window-all-closed', () => app.quit());
app.on('ready', () => {
    var win = new BrowserWindow({
        width: 800,
        height: 600
    });
    const html = 'file://' + path.join(__dirname, 'index.html');
    win.loadURL(html);
    win.on('closed', () => { win = null; });
});
          </code></pre>
      </div>
    </div>
  </body>
</html>
